{
	"Databases": {
		"DB": {
			"id": "DB",
			"type": "MSSQL",
			"qs": "[",
			"qe": "]",
			"schema": "dbo",
			"dbname": "leads",
			"username": "leadtestadmin",
			"password": "eHP)n+8@Fua`(R4h",
			"connectionstring": "Data Source=sql-dev-leadtest.database.windows.net;Initial Catalog=leads;User Id={uid};Password={pwd};Persist Security Info=False;MultipleActiveResultSets=True"
		}
	},
	"Jwt": {
		"SecretKey": "YZD4hkgBc1Zfv78j",
		"Issuer": "http://localhost",
		"Audience": "*",
		"Algorithm": "HmacSha256",
		"ExpireTimeAfterLogin": 600,
		"AccessTimeAfterLogin": 0
	},
	"Cors": {
		"AccessControlAllowOrigin": "",
		"ApiAccessControlAllowOrigin": ""
	},
	"Smtp": {
		"Server": "localhost",
		"Port": 25,
		"SecureOption": "",
		"Username": "",
		"Password": ""
	},
	"Google": {
		"Id": "",
		"Secret": ""
	},
	"Facebook": {
		"Id": "",
		"Secret": ""
	},
	"Culture" : "en-US",
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*"
}